/* enquiry */
.enquiry-table{
	border: 2px solid #85827b;
	border-radius: 15px;
	width: 500px;
	margin: 50px auto;
	font: bold 15px perfectstrangers, sans-serif;
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
}

.enquiry-heading{
	font-style: "perfectstrangers" 20px;
	text-align: center;
	padding-top: 30px;
}

.enquiry-form table td{
	padding: 10px 40px 10px 30px;
}

.enquiry-form input{
	height: 30px;
	width: 100%;
	border-radius: 8px;
}

.enquiry-form select{
	text-align: center;
	width: 150px;
	height: 25px;
	border-radius: 15px;
	font: 15px bold perfectstrangers, sans-serif;
}

.enquiry-form button{
	width: 100px;
	height: 30px;
	border-radius: 15px;
	color: white;
	background-color: #473d2e;
	font: bold 15px perfectstrangers, sans-serif;
}

.enquiry-form button:hover{
	color: #473d2e;
	background-color: white;
}
