/* header style */
nav{
	width: 100%;
	height: 140px;
	background: #f5ebce;
	border-bottom: solid #85827b 2px;
}

nav ul{
	float: right;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	line-height: 80px;
	padding: 0px;
	margin-top: 30px;
}

nav ul li a{
	text-decoration: none;
	color: #473d2e;
	font: normal 26px dreamwood, sans-serif;
	padding: 10px 30px;
}

nav>ul>li>a:hover{
	border-style: solid none;
	border-width: 1px;
	padding: 10px 30px;
}

#checkbtn{
	float: right;
	line-height: 80px;
	margin: 25px 50px 10px 140px;
	font-size: 25px;
	color: #473d2e;
}

.logo img{
	float: left;
	max-width: 80px;
	padding: 30px 0px 0px 30px;
}

#check{
	display: none;
}
#check:checked ~ ul{
	right: 0;
}

.close-menu{
	padding: 0px 20px;
	display: block;
}

nav svg{
	display: none;
}

li:hover .drop{
	display: block;
}

.drop li{
	display: block;
	padding: 0px 10px;
	text-align: center;
	background: #f5ebce;
	line-height: 5;
	margin: 0px;
}

.drop li a{
	text-decoration: none;
	color: #473d2e;
	font: 20px dreamwood, sans-serif;
}

.drop li a:hover{
	text-decoration: underline;
	text-decoration-color: #85827b;
	color: #473d2e;
}

.drop li a:visited{
	color: #473d2e;
}

.drop{
	position: absolute;
	z-index: 999;
	display: none;
	font: bold 10px dreamwood, sans-serif;
	border-bottom: solid #85827b 2px;
}

@media(max-width:1500px){
	#checkbtn, #close-menu{
		display: block;
	}
	
	nav svg{
	fill: var(--black);
	margin: 20px;
	display: block;
	}
	
	nav>ul{
		width: 300px;
		height: 100vh;
		background: #f5ebce;  
		position: fixed;
		padding: 0px;
		right: -100%;
		transition: right 0.3s ease;
		border: 2px solid #473d2e;
	}
	nav ul li{
		display: block;
		text-align: right;
		padding: 0px;
		margin: 0px;
		line-height: 70px;
	}
	
	.drop li a{
		text-decoration: none;
		color: #473d2e;
		font: 20px dreamwood, sans-serif;
		margin: 0px;
	}
	.drop li{
		text-align: right;
	}
	
	.drop li a:hover{
		text-decoration: underline;
		text-decoration-color: #85827b;
		color: #473d2e;
	}
	.drop li a:visited{
		color: #473d2e;
	}
	.drop li a:hover .drop{
		display: block;
	}

	.drop{
		position: relative;
		z-index: 1002;
		display: none;
		font: bold 10px dreamwood, sans-serif;
		border-bottom: solid #85827b 2px;
		background: #f5ebce;
		height: 30%;
		width:  100%;
	}
}
