:root{
	--background-color:#f5ebce;
	--primary-color:rgb(71, 61, 46);
}
/*UTILITY TASKS*/
html{
	scroll-behavior: smooth;
}
@font-face{
	font-family: "dreamwood";
	src: url("fonts\\dreamwood.ttf");
}
@font-face{
	font-family: "perfectstrangers";
	src: url("fonts\\perfectstrangers.ttf");
}

body{
	background-color: var(--background-color);
	font-family: perfectstrangers;
	margin: 0px;
}
body::-webkit-scrollbar{
	display: none;
}
.button-primary{
	border: var(--primary-color) solid;
	background-color: #53442d;
	border-radius: 10px;
	padding: 8px;
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-family: Arial;
	text-align: center;
}

.float-right{
	float: right;
}

.float-left{
	float: left;
}

.text-center{
	text-align: center;
}

.row-center{
	display: flex;
    align-items: center;
    justify-content: center;
}

.w-100{width: 100%;}
.w-70{width: 70%;}
.w-30{width: 30%;}
.d-flex{
	display: flex;
}

.mb-1{margin-bottom: 0.1rem;}
.mb-3{margin-bottom: 0.3rem;}
.mb-10{margin-bottom: 1rem;}
.mb-30{margin-bottom: 3rem;}

.mt-1{margin-top: 0.1rem;}
.mt-3{margin-top: 0.3rem;}

/*Some table util classes*/
.table-bordered,.table-bordered th,.table-bordered td{
	border: 1px solid var(--primary-color);
	border-collapse: collapse; 
	padding: 5px;
}
.table-striped th{
	background-color: var(--primary-color);
	font-weight: bolder;
	color: floralwhite;
	border-color: black;
}
.table-striped tr:nth-child(2n+1) td{background-color: rgb(243, 198, 136);}
.table-striped tr:nth-child(2n) td{background-color: rgb(248, 211, 159);}

.table-default th,.table-default td{
	text-align: center;
	border: 1px solid var(--primary-color);
	justify-content: center;
	padding: 15px;
	margin: auto;
	font-weight: bold;
}
.table-default{
	border: 2px solid var(--primary-color);
	border-spacing: 0px;
	margin-inline: auto;
}

/*HEADER */
nav{
	width: 100%;
	height: 140px;
	background: var(--background-color);
	border-bottom: solid rgb(133, 130, 122) 2px;
}

nav ul{
	float: right;
	list-style-type: none;
	z-index: 100;
}

nav ul li{
	display: inline-block;
	line-height: 80px;
	padding: 0px;
	margin-top: 10px;
}

nav ul li a{
	text-decoration: none;
	color: var(--primary-color);
	font: normal 26px dreamwood, sans-serif;
	padding: 10px 20px;
}
nav>ul>li>a:hover{
	border-style: solid none;
	border-width: 1px;
	padding: 10px 20px;

}

#checkbtn{
	float: right;
	line-height: 80px;
	margin: 25px 50px 10px 140px;
	font-size: 25px;
	color: var(--primary-color);
}

.logo img{
	float: left;
	max-width: 80px;
	padding: 30px 0px 0px 30px;
}

#check{
	display: none;
}
#check:checked ~ ul{
	right: 0;
}

.close-menu{
	padding: 0px 20px;
	display: block;
}

nav svg{
	display: none;
}

li:hover .drop{
	display: flex;
}

.drop li{
	display: block;
	padding: 0px;
	text-align: center;
	background: var(--background-color);
	line-height: 5;
	margin: 0px;
}

.drop li a{
	text-decoration: none;
	color: var(--primary-color);
	font: 20px dreamwood, sans-serif;
}

.drop li a:hover{
	text-decoration: underline;
	text-decoration-color: #85827b;
	color: var(--primary-color);
}

.drop li a:visited{
	color: var(--primary-color);
}

.drop{
	position: absolute;
	z-index: 999;
	display: none;
	font: bold 10px dreamwood, sans-serif;
	border-bottom: solid rgb(133, 130, 123) 2px;
	padding: 0px;
}

@media(max-width:1500px){
	#checkbtn, #close-menu{
		display: block;
	}
	
	nav svg{
	fill: var(--black);
	margin: 20px;
	display: block;
	}
	
	nav>ul{
		width: 300px;
		height: 100vh;
		background: var(--background-color);  
		position: fixed;
		padding: 0px;
		right: -100%;
		transition: right 0.3s ease;
		border: 2px solid var(--primary-color);
	}
	nav ul li{
		display: block;
		text-align: right;
		padding: 0px;
		margin: 0px;
		line-height: 70px;
	}
	li:hover .drop{
		display: block;
	}
	.drop li a{
		text-decoration: none;
		color: var(--primary-color);
		font: 20px dreamwood, sans-serif;
		margin: 0px;
	}
	.drop li{
		text-align: right;
	}
	
	.drop li a:hover{
		text-decoration: underline;
		text-decoration-color: #85827b;
		color: var(--primary-color);
	}
	.drop li a:visited{
		color: var(--primary-color);
	}
	.drop li a:hover .drop{
		display: block;
	}

	.drop{
		position: relative;
		z-index: 1002;
		display: none;
		font: bold 10px dreamwood, sans-serif;
		border-bottom: solid #85827b 2px;
		background: var(--background-color);
		height: 30%;
		width:  100%;
	}
}


/*FOOTER*/
footer{
	width: 100%;
	background-color: var(--background-color);
}

.footerrow{
	border-top: solid #85827b 2px;
	padding: 20px;
}

.footerrow::after{
	content: "";
	display: table;
	clear: both;
}

.footercol{
	float: left;
	width: 33.33%;
	text-align: center;
}

.footercol h4{
	font: bold 18px perfectstrangers, sans-serif;
	padding-bottom: 10px;
}

.footercol ul{
	width: 100%;
	font: bold 15px perfectstrangers, sans-serif;
	padding: 0px;
	margin: 0px;
}

.footercol ul li{
	list-style-type: none;
}

.footercol a{
	text-decoration: none;
	font: bold 15px perfectstrangers, sans-serif;
	color: var(--primary-color);
	margin: 0px;
}

.footercol a:hover{
	text-decoration: underline;
}


/*INDEX STUFF*/
.index-introduction-container{
	position: relative;
	width: 100%;
}
.index-introduction-container img{
	width: 100%;
	height: auto;
}
.index-introduction-quote{
	position: absolute;
	bottom: 50%;
	margin-bottom: -100px;
    width: 50%;
    background: linear-gradient(45deg, #797164, #0000000d);
    color: floralwhite;
}
.index-row{
    background: var(--background-color);
    position: relative;
    display: flex;
    width: 100%;
    box-shadow: #b5a084 0px 0px 20px 3px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.index-col-img1{
	height: 365px;
}
.index-col-img1 img{
	width: auto;
	height: 100%;
}
.index-col-descript1{
	padding: 40px;
    align-content: center;
}
.index-col-descript1>h3{
	font-family: 'dreamwood';
    font-size: 23pt;
    margin-bottom: 0px;
    color: var(--primary-color);
    letter-spacing: 3px;
}
.index-col-descript1>p{
	font-size: larger;
    color: var(--primary-color);
    margin-top: 0px;
}
.index-row-image{
	width: 100vw;
	height: 400px;
	overflow: scroll;
}
.index-row-image img{
	float: left;
	height: 400px;
}

.index-preview-row{
	display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
}
.index-preview-item{
	position: relative;
	display: inline-block;
	height: 400px;
	width: 25%;
	transition-duration:1s;
}
.index-preview-item:hover{
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	transform: scale(1.2);
}
.index-preview-item:hover>.index-preview-flex{
    background-image: linear-gradient(360deg, var(--primary-color), #56414108);
}
.index-preview-item>img{
	height:100%;
	width:100%;
}
.index-preview-item>p{
	opacity: 0;
}
.index-preview-item:hover>p{
	opacity: 1;
}
.index-preview-flex{
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
}
.index-preview-flex>.button-primary{
	margin-bottom: 5px;
}
.index-preview-item:hover>.index-preview-flex>p{
	display: block;
    text-align: center;
    color: floralwhite;
}
.index-preview-item>.index-preview-flex>p{
	display: none;
}

.index-col-descript2{
	padding: 40px;
    align-content: center;
}
.index-col-descript2>p{
	font-size: larger;
    color: var(--primary-color);
    margin-top: 0px;
}
.index-col-img2{
	height: 500px;
}
.index-col-img2 img{
	width: auto;
	height: 100%;
}
.index-embed-card{
	display: flex;
    flex-direction: column;
    align-items: center;
	margin-bottom: 50px;
}
.index-embed-card>h3{
	text-decoration: underline;
}
.index-embed-card>p{
	width: 80%;
	text-align: center;
}
.index-yVideo{
	width: 80%;
	aspect-ratio: 560/315;
	max-width: 800px;
}
.index-footerPresentationWrapper{
	width: 100%;
	text-align: center;
}
.index-footerPresentationWrapper a{
	font: normal 20px perfectstrangers, sans-serif;
	padding: 10px;
	border: 2px #85827b;
	border-style: solid none;
	margin: 0px;
	text-align: center;
	font-weight: bold;
}
/* identify */
.identify-heading{
	text-align: center;
	margin: 50px 40px 0px 40px;
}

.identify-heading h3{
	font: bold 25px perfectstrangers, sans-serif;
	padding-bottom: 20px;
}

.identify-heading h4{
	font: bold 18px perfectstrangers, sans-serif;
	padding: 0px 30px 30px 30px;
}

.identify-list{
	border: 2px solid #85827b;
	border-radius: 15px;
	margin: 0px 40px;
	font: bold 18px perfectstrangers, sans-serif;
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
	background-color: var(--background-color);
	padding: 20%;
	list-style-type: none;
}

.identify-list dd{
	padding: 0px;
	margin: 0px;
}

.identify-upload{
	width: 50%;
	height: 200px;
	margin-left: 110px;
	display: inline-block;
}

.identify-aside{
	background-color: var(--background-color);
	color: var(--primary-color);
	height: 100vh;
	float: right;
	width: 30%;
	font: bold 15px perfectstrangers, sans-serif;
	text-align: center;
	border: solid #85827b 2px;
}

.identify-aside img{
	display: inline;
	width: 180px;
	height: 180px;
}

.identify-aside figure{
	padding: 30px 0px;
}

.identify-aside figcaption{
	font: bold 13px perfectstrangers, sans-serif;
}

.identify-content::after{
	content: "";
	display: table;
	clear: both;
}

#identify-asidetitle{
	font: normal 33px perfectstrangers, sans-serif;
	margin: 50px 0px 20px;
}

.identify-aside ol li{
	font: bold 20px perfectstrangers, sans-serif;
	margin: 20px 70px;
	text-align: left;
}

@media(max-width:1300px){
	.identify-aside{
		height: 90vh;
	}
	.identify-upload{
		margin: 0% 0% 5% 5%;
		padding: 0px;
	}
	.identify-heading{
		margin: 60px 0px 0px 0px;
	}
	
	.identify-aside img{
	display: inline;
	width: 110px;
	height: 110px;
	}
	
	.identify-aside ol{
		margin-left: 2%;
	}
	.identify-aside ol li{
		font: bold 12px perfectstrangers, sans-serif;
		margin: 10%;
		padding: 0px;
	}
	
	#identify-asidetitle{
	font: normal 20px perfectstrangers, sans-serif;
	margin: 10%;
	}
	.tutorial-aside figcaption{
	font: bold 8px perfectstrangers, sans-serif;
	}
	
	.identify-list{
		padding: 20%;
		margin: 0px;
	}
}

/* TUTORIAL */
.tutorial-heading{
	text-align: center;
}

.tutorial-heading1{
	font: bold 25px perfectstrangers, sans-serif;
	margin: 40px 0px;
	text-align: center;
}

.tutorial-heading2{
	font: normal 33px perfectstrangers, sans-serif;
	padding: 10px;
	border: 2px #85827b;
	border-style: solid none;
	margin: 0px;
	text-align: center;
}

.tutorial-steps{
	width: 50%;
	height: 100vh;
	margin: 0px;
	padding: 0px 0px 0px 110px;
	display: inline-block;
}

.tutorial-pic{
	margin: 0px;
	padding: 50px 0px;
}

.tutorial-pic img{
	margin: 0px;
	width: 100%;
	display: flex;
}

.tutorial-pic figcaption{
	font: bold 18px perfectstrangers, sans-serif;
	text-align: center;
	margin-bottom: 10px;
}

.tutorial-tools dt{
	font: normal 35px perfectstrangers, sans-serif;
	padding-bottom: 15px;
}

.tutorial-tools dd{
	font: normal 18px perfectstrangers, sans-serif;
}

.tutorial-tools a{
	font: normal 30px perfectstrangers, sans-serif;
	padding: 10px 0px 0px 10px;
	margin: 0px;
	text-decoration: none;
	color: var(--primary-color);
}

.tutorial-tools a:hover{
	text-decoration: underline;
}

.tutorial-tools{
	padding: 0px;
}

.tutorial-olist>li{
	font: normal 35px perfectstrangers, sans-serif;
	margin-top: 50px;
}

.tutorial-olist ul li{
	font: normal 25px perfectstrangers, sans-serif;
	padding: 10px 0px;
}

.tutorial-olist img{
	width: 100%;
	padding: 40px 0px 20px 0px;
}

.tutorial-aside{
	background-color: var(--background-color);
	color: var(--primary-color);
	height: 100vh;
	float: right;
	width: 30%;
	font: bold 15px perfectstrangers, sans-serif;
	text-align: center;
	border: solid #85827b 2px;
}

.tutorial-aside img{
	margin-top: 10px;
	display: inline-block;
	width: 80%;
}

.tutorial-aside figcaption{
	font: bold 16px perfectstrangers, sans-serif;
}

#tutorial-asidetitle{
	font: normal 30px perfectstrangers, sans-serif;
	margin: 10%;
}

#tutorial-asidetext{
	font: bold 20px perfectstrangers, sans-serif;
	text-align: left;
	line-height: 1.6;
	padding: 10% 12%;
}

.tutorial-content{
	padding-bottom: 100px;
}

.tutorial-content::after{
	content: "";
	display: table;
	clear: both;
}

.tutorial-body{
	background-color: var(--background-color)
}

.invi{
	display: none;
}

@media(max-width:780px){
	.tutorial-aside{
		height: 90vh;
	}
	.tutorial-steps{
		padding: 0% 0% 0% 10%;
	}
	
	#tutorial-asidetext{
	font: bold 18px perfectstrangers, sans-serif;
	text-align: left;
	padding: 0px;
	margin: 15%;
	}
	#tutorial-asidetitle{
	font: normal 25px perfectstrangers, sans-serif;
	margin: 10%;
	}
	.tutorial-aside figcaption{
	font: bold 8px perfectstrangers, sans-serif;
	}
}



/*ENQUIRY*/
.enquiry-formbox{
	margin-bottom: 40px;
}
.enquiry-table{
	border: 2px solid #85827b;
	border-radius: 15px;
	width: 500px;
	margin: 50px auto;
	font: bold 15px perfectstrangers, sans-serif;
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
}
.enquiry-heading{
	text-align: center;
}
.enquiry-heading h2{
	font: bold 25px perfectstrangers, sans-serif;
	padding: 40px 0px 20px;
}
.enquiry-form table{
	background-color: #f5ebce70;
}
.enquiry-form fieldset table{
	background-color: transparent;
}
.enquiry-form table td{
	padding: 10px 40px 10px 30px;
}
.enquiry-form input{
	height: 30px;
	width: 100%;
	border-radius: 8px;
}
#enquiry-tutorial{
	text-align: center;
	width: 150px;
	height: 25px;
	border-radius: 15px;
	border: 2px solid black;
	font: bold 15px perfectstrangers, sans-serif;
}
#enquiry-state{
	text-align: center;
	width: 200px;
	height: 30px;
	border-radius: 10px;
	border: 2px solid black;
	font: bold 15px perfectstrangers, sans-serif;
}
.enquiry-form button{
	width: 100px;
	height: 30px;
	border-radius: 15px;
	color: white;
	background-color: var(--primary-color);
	font: bold 15px perfectstrangers, sans-serif;
}
.enquiry-form button:hover{
	color: var(--primary-color);
	background-color: white;
}
#street{
	display: block;
	width: 100%;
	border-radius: 10px;
	border: 2px solid black;
	resize: none;
}

/*CLASSIFY*/
.classify-section-definition{
    box-shadow: #b5a084 0px 0px 20px 3px;
    margin-top: 50px;
    margin-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: auto;
}
.classify-section-definition>figure{
	float: right;
	margin: 0px;
	border: 2px solid #53442d;
}
.classify-section-definition>figure>img{
	border-bottom: 2px solid #53442d;
}
.classify-section-definition>figure>figcaption{
	font-weight: bold;
	text-align: center;
	padding: 5px;
}
.classify-section-definition dt{
	font-weight: bold;
	font-size:1.2em;
}
.classify-section-definition di{
	padding-inline:20px;
}
.classify-gallery {
    display: flex;
    gap: 20px;
	justify-content: center;
    align-items: center;
}

.classify-item {
    position: relative;
    overflow: hidden;
    width: 400px;
    height: 500px;
}

.classify-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.3s;
}

.classify-item:hover img {
    opacity: 0.7;
}

.classify-title{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); /* Full cover with a semi-transparent black background */
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
	
}

.classify-item:hover .classify-title {
    opacity: 1;
}

.classify-title h2 {
    margin: 0;
    padding-bottom: 5px;
}

.classify-title ul {
    margin: 10;
    padding: 50;
    list-style-type: none; /* Removes default bullets */
}

.classify-title ul li {
    font-size: 14px;
    line-height: 1.5;
}

.classify-image-container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.centered-image{
  border: 10px solid #000; /* Black border of 5px thickness */
  border-radius: 10px; /* Rounded corners, optional */
  max-width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
}
.classify-aside{
  background-color: #f7f1e3;
  padding: 20px;
  border-left: 5px solid #85827b;
  margin: 20px 0;
  font-size: 18px;
}
.classify-h1{
	font: bold 50px perfectstrangers, sans-serif;
	margin: 40px 0px;
	text-align: center;
}
.classify-h2{
	font: bold 30px perfectstrangers, sans-serif;
	margin-bottom: 0px;
	text-align: center;
}
.classify-p{
	text-align: justify;
	font-size: 20px;
	padding-inline: 50px;
	padding-bottom: 20px;
}

/*CONTRIBUTE*/
.contribute-title{
	text-align: center;
}
.contribute-subtitle{
	text-align: center;
	margin-inline: auto;
	max-width: 60%;
	min-width: 200px;
}
.contribute-form{
	width: 60%;
	min-width: 200px;
	border: 2px solid #85827b;
	border-radius: 15px;
	padding: 10px 30px 10px 30px;
	margin-inline: auto;
	margin-top: 30px;
	margin-bottom: 30px;
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8);
}
.contribute-form>h1{
	text-decoration: underline;
	text-align: center;
	margin-bottom: 0px;
}
.contribute-form>h3{
	margin-top: 0px;
	text-align: center;
}
.contribute-row{
	width: 100%;
	display: block;
}
.contribute-form-label{
	font-weight: bold;
}
.contribute-form button{
	padding: 5px 10px 5px 10px;
	border-radius: 15px;
	color: white;
	background-color: var(--primary-color);
	font: bold 15px perfectstrangers, sans-serif;
}
.contribute-form a{
	padding: 5px 10px 5px 10px;
	border-radius: 15px;
	color: white;
	background-color: var(--primary-color);
	font: bold 15px perfectstrangers, sans-serif;
	text-decoration: none;
}
.contribute-formgroup{
	padding:0px 10px 0px 10px;
	margin-bottom: 1em;
}
.contribute-form-row{
	width: 100%;
	text-align: center;
	padding-inline: 10px;
}
.contribute-form-control{
	width: 100%;
	border-radius: 8px;
	margin-inline: -5px;
	padding:5px;
	background-color: white;
	border: 2px solid var(--primary-color);
}
.contribute-file-row{
	display: flex;
    justify-content: space-evenly;
}
.contribute-family-speci-genere{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
	margin-bottom: 10px;
}

/*CARE*/
.care-container{
	padding-inline: 30px;
	font-size: 1.2rem;
}
/* THE ASIDE IS STYLED HERE */
.care-aside{
	background-color: var(--background-color);
    color: var(--primary-color);
    float: right;
    width: 30%;
	min-width: 350px;
    font: bold 15px perfectstrangers, sans-serif;
    text-align: left;
	padding: 10px;
	margin: 10px;
	margin-left: 20px;
    border: solid #85827b 2px;
}
.care-aside-images-prev,.care-aside-images-next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0px 3px 3px 0;
	user-select: none;
}
.care-aside-images-next{
	right: 0;
	border-radius: 3px 0 0 3px;
}
.care-aside-images-prev:hover, .care-aside-images-next:hover {
	background-color: rgba(0,0,0,0.8);
}
.care-figure-wrapper{
	position: relative;
}
.care-figure{
	margin-inline:0;
	border: 1px solid black;
	animation-name: fade;
	animation-duration: 1.5s;
	display: none;
}
.care-figure>img{
	width: 100%;
	height: auto;
	border-bottom: 1px solid black;
}
.care-figure>figcaption{
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
}
/* The slideshow of the images in the aside are controlled by 
hidden radio in the <figure> element in question. When the radio 
button is toggled theappropriate style is applied to fade the 
figure in and out. */
.care-figure>input[type="radio"]{
	display: none;
}
.care-figure:has(input[type="radio"]:checked){
	display: block;
}
@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}


.care-h1{
	font: bold 25px perfectstrangers, sans-serif;
	text-align: center;
	margin:  40px 0px 20px 0px;
}
.care-h2{
	font: normal 33px perfectstrangers, sans-serif;
	padding: 10px;
	border: 2px solid #85827b;
	border-style: solid none;
	margin-inline: auto;
	margin-top:0px;
	text-align: center;
	width: fit-content;
}
.care-h2 a{
	text-decoration: none;
	color: inherit;
}
.care-tip{
	margin-bottom: 60px;
	clear: both;
	text-align: justify;
}

.care-tip-figure-wrapper{
	box-shadow: #b5a084 0px 0px 20px 3px;
	display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.care-first-h2{
	display: inline-block;
}
#care-tip-1{
	clear: none;
}

.care-list a{
	font-size: larger;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}
.care-img-figure{
	width: fit-content;
	max-width: 300px;
	margin-inline: auto;
	border: 2px solid black;
	border-top: 0px;
}
.care-img-figure img{
	width: 100%;
	height: auto;
	border-top: 2px solid black;
}
.care-img-figure figcaption{
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: center;
	font-size: larger;
	font-weight: bold;
	text-decoration: none;
	color: #000;
}

.care-dl dt{
	font-weight: bolder;
	color: #53442d;
}

/*CSS FOR GROUP.html*/
.group-h1{
	font: bold 33px perfectstrangers, sans-serif;
	padding: 33px;
	width: fit-content;
	margin-inline: auto;
	border: 2px #85827b;
	border-style: solid none;
}
.group-wrapper{
	display: flex;		/*Each book is aligned in a flexbox which can wrap to next line */
    flex-wrap: wrap;	/*to accomodate different screen sizes.*/
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
	padding: 10px;
	gap: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
}
.group-profile-mini{
	position: relative;
	width: 20%;
	min-width: 300px;
	transition: all 0.3s ease;
}
.group-profile-mini:hover{
	filter:drop-shadow(10px 10px 20px #b5a084);
	transform: scale(1.1);
}

/*
	Each page for the books in the group.html page are images which are position absolutely on top
	of each other and are selected by the ".group-profile-mini img" selector.
*/
.group-profile-mini img{
	width: 100%;		
	height: auto;
}
.group-profile-mini img:not(:last-child){ 
	position: absolute;
	transform-origin: left center;
	transition: all 1s ease;
	transform: rotateY(0deg);
	z-index: 1;
}
.group-profile-mini img:first-child{
	z-index: 10;
}
	/*This is the first page of the book selected by the :first-child selector. Upon the first
	page is rotate 30deg and held there.*/
.group-profile-mini:hover img:first-child{
    transform: rotateY(30deg);
}
.group-profile-mini img:not(:last-child,:first-child){
	width: 90%;
	top: 21px;
	left: 20px;
	transform: rotateY(0deg);
}
	/*Only the 2nd page of the boook selected by :nth-child(2) selector. When hovered the 
	flipping animation is played on repeat. Only the 2nd page has the animation while the 3rd
	remains to give the infinite flipping effect.*/
.group-profile-mini:hover img:nth-child(2){
	animation-name: flipping;
	animation-duration: 0.9s;
	animation-iteration-count: 69;
	z-index: 2;
}
@keyframes flipping {
	0%{
		transform: rotateY(0deg);
		z-index: 5;
	}10%{
		transform: rotateY(0deg);
	}95%{
		transform: rotateY(27deg);
	}100%{
		z-index: 4;
		transform: rotateY(27deg);
	}
}
/*PERSONAL BOOK*/
.personal-book-container{
    position: relative;
    width: 500px;
    aspect-ratio: 6/8;
    margin-top: 120px;
    margin-bottom: 50px;
    transition-duration: 1s;
}
.personal-book-container th{
    font-weight: bold;
    text-align: center;
}
	/*styling for the book markers on its side*/
.personal-book-markers{
    position: absolute;
    right: -92px;
    transform-origin: top right;
}
.personal-book-markers tr th{
    border: 0px;
    padding-inline: 0;
}
.personal-book-markers label{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    padding-inline: 5px;
    padding-left: 50px;
    font-weight: bold;
    border: 2px solid rgb(71, 61, 46);
    font-size: 3rem;
    text-align: center;
}
.personal-book-markers label:hover{
	cursor: pointer;
}
	/*If there are more pages edit this repeat the decleration for the new pages \/ */
.book-marker-0{background-color: rgb(71, 61, 46);}
.book-marker-1{background-color: goldenrod;}
.book-marker-2{background-color: blueviolet;}
.book-marker-3{background-color: cadetblue;}
.book-marker-4{background-color: cornflowerblue;}

.page{
position: absolute;
top: 0px;
left: 0px;
display: table;
margin-right: 5px;
background-color: white;
width: 100%;
aspect-ratio: 6/8;

transition: transform 1s;
transform-origin: left center;
transform:translateX(9px) rotateY(-90deg);
}
.page-4{
transform: rotateY(0deg);
}
.personal-book-radio{
display: none;
}
/*These Css trigger the flipping animation by checking fo r:checked on the
			\/ \/ \/ \/ \/ \/ page's radio \/ \/ \/ \/ \/              */
.page:has(tr th .personal-book-radio:checked),
.page:has(tr th .personal-book-radio:checked) ~ .page{
transform: rotateY(0deg);
}
.personal-book-start:has(tr th .personal-book-radio:checked),
.personal-book-start:has(tr th .personal-book-radio:checked) ~ .personal-book-start{
transform: rotateY(0deg);
z-index: 21;
}
.personal-book-start{
    position: absolute;
    top: 0px;
    left: -5px;
    border:2px solid rgb(77, 3, 3);
    width: 100%;
    padding: 20px 20px 20px 5px;
    margin-top: -20px;
    border-radius:0 15px 15px 0;
    aspect-ratio: 6/8;
    z-index: 22;
    transition: transform 1s;
    transform-origin: left center;
    transform:translateX(9px) rotateY(-90deg);
	/*^The front pages transformation is slightly^
	different to make the effect stand out more*/
}
.personal-book-start tr th,
.personal-book-start tr td{
    border:none;
    text-align: center;
    justify-items: center;
}
.personal-book-pfp{
    width: 60%;
    height: auto;
    padding: 20px;
	background-color: floralwhite;
}
.personal-book-label{
    position: relative;
	margin-top: 50px;
    width: 40%;
    min-width: 400px;
    border: 3px rgb(47 40 30) solid;
    border-radius: 10px;
    margin-inline: auto;
    color: floralwhite;
    background-color: var(--primary-color);
	padding-top: 5px;
	padding-bottom: 5px;
}
.personal-book-label-name{
    font-size: 200%;
    font-weight: bold;
}
.personal-book-label-studentId{
    font-family: Arial, sans-serif;
}
.personal-book-label-course{
	font-weight: bolder;
    color: green;
}
	/*
		These declarations are to apply the correct z-index on the pages to ensure the pages
		are layered correctly. If more pages are added the declerations will have to be copied
		for the new pages. Potential enhancement could be the use of JS to automatically asign 
		the z-indexes.
	*/
.book-marker-1{z-index: 21;}
.page-1{z-index: 20;}
.book-marker-2{z-index: 19;}
.page-2{z-index: 18;}
.book-marker-3{z-index: 17;}
.page-3{z-index: 16;}
.book-marker-4{z-index: 15;}
.page-4{z-index: 14;}

.personal-book-end{
    position: absolute;
    top: 0px;
    left: 0px;
    border:2px solid rgb(77, 3, 3);
    width: 100%;
    padding: 20px 20px 20px 0px;
    margin-top: -20px;
    border-radius:0 15px 15px 0;
    aspect-ratio: 6/8;
    z-index: -1;
}
.personal-book-sabah{
    width: 100%;
    height: auto;
}

/*CSS here are to apply the book cover texture. If more books are to be added declaration
of the books are done here.*/
	/*CSS FOR THE PROFILE PAGES, Gary*/
.persoanl-gary-book-front,
.persoanl-gary-book-end{
	background-image: url("images/gary_book_linen.jpg");
}
	/*CSS FOR THE PROFILE PAGES, Min*/
.personal-min-book-front,
.personal-min-book-end{
	background-image: url("images/min_book_linen.jpg");
}
	/*CSS FOR THE PROFILE PAGES, Leong*/
.personal-leong-book-front,
.personal-leong-book-end{
	background-image: url("images/leong_book_linen.jpg");
}

.personal-fav-ul{
	margin-top: 0px;
}
.personal-button{
	margin-top: 50px;
	margin-bottom: 50px;
}

/*ENHANCEMENTS*/
.enhancement-title{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.enhancement-row{
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 20px 50px 20px 50px;
}
/* This css here applies the shadow for every 
alternate(2n) section. */
.enhancement-row:nth-child(2n){
	box-shadow: #b5a084 0px 0px 20px 3px;
}
.enhancement-row h2{
	padding: 10px;
	width: fit-content;
	margin-inline: auto;
	border: 2px solid #85827b;
	border-inline: 0px;
}
.enhancement-row-group img,
.enhancement-row-group video{
	width: 40%;
	padding: 5px;
	max-width: 254px;
	height: auto;
	float: left;
}
.enhancement-row>.enhancement-extra{
	display: inline-block;
}
.enhancement-row>.enhancement-extra h3{
	margin-bottom: 0px;
}
.enhancement-pageLinks{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.enhancement-pageLinks>a{
	text-align: center;
	display: flex;
	align-items: center;
	
	border: 2px solid #53442d;
	border-radius: 15px;
	padding: 5px 10px 5px 10px;
	margin: 5px;
	color: white;
	background-color: var(--primary-color);
	font: bold 15px perfectstrangers, sans-serif;
	text-decoration: none;

	transition: box-shadow 0.3s ease;
}
/* On hover a shadow will appear on the link to make it
clear on the link the user is about to click. */
.enhancement-pageLinks>a:hover{
	box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}
#enhancement-nav{
	max-width: 450px;
}

/*Administration panel stuff*/
.search-filter{
	margin-bottom: 1rem;
	margin-inline: 20px;
}
.form-control{
    border-radius: 8px;
    padding: 5px;
    background-color: white;
    border: 2px solid var(--primary-color);
}
.form-label{
	font-weight: bold;
	margin-left: 10px;
	margin-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	min-width: fit-content;
}
.form-group-inline{display: inline-flex;}
.filter-form{margin-inline:100px;}
.text-right{text-align: right;}
.btn-danger{
	display: inline-block;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-inline: 10px;
	color: whitesmoke;
	background-color: red;
	border: 2px solid red;
	border-radius: 5px;
	text-decoration: none;
	font-size: 13px;
	font-family: Arial;
	text-align: center;
	margin: 0.1rem;
}
.btn-info{
	display: inline-block;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-inline: 10px;
	color: whitesmoke;
	background-color: #53442d;
	border: 2px solid #53442d;
	border-radius: 5px;
	text-decoration: none;
	font-size: 13px;
	font-family: Arial;
	text-align: center;
	margin: 0.1rem;
}	


/* style for links in view_contribute.php and view_enquiry.php */
.view-links{
	padding: 0px;
}

.view-links li{
	list-style-type: none;
	text-align: center;
}

.view-links li a{
	text-decoration: none;
	color: var(--primary-color);
	font-weight: bold;
}

.view-links li a:visited{
	color: var(--primary-color);
}
#user-update-formGroup{
	padding-right: 3px;
}